Views/Pages/AddCompetitionPage.xaml

<Page x:Class="DoJudo.Views.Pages.AddCompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
       xmlns:vm="clr-namespace:DoJudo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCompetitionPage">

    <Page.DataContext>
        <vm:AddCompetitionViewModel></vm:AddCompetitionViewModel>
    </Page.DataContext>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Добавление соревнования"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CenterTextBlock}" HorizontalAlignment="Right" Text="Название соревнования" Margin="20"></TextBlock>
            <TextBox Grid.Column="1" Style="{StaticResource MainTextBox}" Height="30" Width="250" HorizontalAlignment="Left"  Text="{Binding Competition.Name}"></TextBox>
            <TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlock}" HorizontalAlignment="Right" Text="Дата проведения соревнования" Margin="20"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MainTextBox}" Height="30" Width="250" Text="{Binding Competition.Date}" HorizontalAlignment="Left"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource PrimaryColor}">
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Left" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Right" Content="Отменить" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Page>
