Views/Pages/AddEditSportmenPage.xaml

<Page x:Class="DoJudo.Views.Pages.AddEditParticipantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditParticipantsPage">

    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Имя">
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Фамилия">
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Дата рождения">
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Телефон">
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Пол">
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Город">
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Улица">
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Дом">
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource MainTextBox}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource PrimaryColor}">
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Left" Content="Подтвердить"></Button>
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Right" Content="Отменить"/>
        </Grid>
    </Grid>
</Page>
