Views/Pages/AddEditParticipantsPage.xaml

<Page x:Class="DoJudo.Views.Pages.AddEditParticipantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      xmlns:vm="clr-namespace:DoJudo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditParticipantsPage">
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Имя">
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Фамилия">
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Дата рождения">
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Телефон">
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Пол">
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Спортивный клуб"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Город">
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Улица">
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                       Text="Дом">
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding Participant.Name}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding Participant.Surname}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding Participant.Birthdate, StringFormat='dd.MM.yyyy'}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding Participant.Phone}"></TextBox>
            <RadioButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" GroupName="Gender" IsChecked="{Binding IsMan}">мужской</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" GroupName="Gender" IsChecked="{Binding IsWoman}">женский</RadioButton>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Clubs}" DisplayMemberPath="Name" SelectedValuePath="Id" 
                      SelectedItem="{Binding Participant.Club}"></ComboBox>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Cities}"
                      DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding Address.City}"></ComboBox>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding Address.Street}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource MainTextBox}" Text="{Binding Address.Number}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource PrimaryColor}">
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Left" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Right" Content="Отменить" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Page>
