Views/Pages/AddParticipantsCompetitionPage.xaml

<Page x:Class="DoJudo.Views.Pages.AddParticipantsCompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:DoJudo.ViewModels"
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddParticipantsCompetitionPage">
    <Page.DataContext>
        <vm:AddParticipantsCompetitionViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedParticipant}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AllowDrop="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Спортивный клуб" Binding="{Binding Club.Name}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Address.City.Name}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить участника" Command="{Binding AddParticipantCompetitionCommand}"/>
                    <MenuItem Header="Добавить спортсмена" Command="{Binding AddParticipantCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryColor}">
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Left" Width="170" Content="Добавить участника" Command="{Binding AddParticipantCompetitionCommand}"></Button>
            <Button Content="Добавить спортсмена" Style="{StaticResource MainButton}" HorizontalAlignment="Center" Width="170" Command="{Binding AddParticipantCommand}"/>
            <Button Content="Назад" Style="{StaticResource MainButton}" HorizontalAlignment="Right" Width="170" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</Page>
