Views/Pages/ChooseGroupPage.xaml

<Page x:Class="DoJudo.Views.Pages.ChooseGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      xmlns:vm="clr-namespace:DoJudo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseGroupPage">

    <Page.DataContext>
        <vm:ChooseGroupViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AllowDrop="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Весовая категория">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path=" WeightCategory.StartWeight"/>
                            <Binding Path=" WeightCategory.EndWeight"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Возрастная категория">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path=" AgeCategory.StartAge"/>
                            <Binding Path=" AgetCategory.EndAge"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="М/Ж категория" Binding="{Binding GenderCategory}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryColor}">
            <Button Style="{StaticResource MainButton}" Content="Выбрать" Command="{Binding ChooseCommand}"></Button>
        </Grid>
    </Grid>
</Page>
