Views/Pages/CompetitionPage.xaml

<Page x:Class="DoJudo.Views.Pages.CompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionPage">

    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlock}" Text="{Binding Competition.Name}"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource MainButton}" Content="Добавить участников" Width="180" Command="{Binding AddParticipantsCompetitionCommand}" IsEnabled="{Binding Competition.IsNoStarted}"/>
            <Button Grid.Row="1" Style="{StaticResource MainButton}" Content="Участники соревнования" Width="180" Command="{Binding ParticipantsCompetitionCommand}"></Button>
            <Button Grid.Row="2" Style="{StaticResource MainButton}" Content="Провести жеребьевку" Width="180" Command="{Binding DrawGridsCommand}"  IsEnabled="{Binding  Competition.IsNoStarted}"></Button>
            <Button Grid.Row="3" Style="{StaticResource MainButton}" Content="Сетка соревнований" Width="180" Command="{Binding CompetitionGridsCommand}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource PrimaryColor}">
        </Grid>
    </Grid>
</Page>
