Views/Pages/CompetitionsPage.xaml

<Page x:Class="DoJudo.Views.Pages.CompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:DoJudo.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionsPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.DataContext>
        <vm:CompetitionsViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Competitions}" SelectedItem="{Binding SelectedCompetition, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryColor}">
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Left" Content="Выбрать" Command="{Binding ChooseCommand}"></Button>
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Right" Content="Добавить" Command="{Binding AddCommand}"></Button>
        </Grid>
    </Grid>
</Page>
