Views/Pages/HistoryLoginPage.xaml

<Page x:Class="DoJudo.Views.Pages.HistoryLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      xmlns:vm="clr-namespace:DoJudo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryLoginPage">

    <Page.DataContext>
        <vm:HistoryLoginViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding HistoryLogins}" SelectedItem="{Binding SelectedHistoryLogin}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AllowDrop="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id пользователя" Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding User.Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding User.Surname}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding User.Phone}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding User.Role.Name}"/>
                <DataGridTextColumn Header="Время входа" Binding="{Binding DateTimeLogin}"/>
                <DataGridTextColumn Header="Время выхода" Binding="{Binding DateTimeExit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryColor}">
        </Grid>
    </Grid>
</Page>
