Views/Pages/ParticipantsCompetitionPage.xaml

<Page x:Class="DoJudo.Views.Pages.ParticipantsCompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoJudo.Views.Pages"
      xmlns:vm="clr-namespace:DoJudo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParticipantsCompetitionPage">

    <Page.DataContext>
        <vm:ParticipantsCompetitionViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ParticipantsCompetition}" SelectedItem="{Binding SelectedParticipantCompetition}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AllowDrop="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Participant.Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Participant.Surname}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Participant.Birthdate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Participant.Gender}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Participant.Phone}"/>
                <DataGridTextColumn Header="Спортивный клуб" Binding="{Binding Participant.Club.Name}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Participant.Address.City.Name}"/>
                <DataGridTextColumn Header="Адрес">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}ул. {0}, д. {1}">
                            <Binding Path="Participant.Address.Street"/>
                            <Binding Path="Participant.Address.Number"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryColor}">
            <Button Content="Назад" Style="{StaticResource MainButton}" HorizontalAlignment="Right" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</Page>
