Views/Windows/MainWindow.xaml

<Window x:Class="DoJudo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DoJudo.ViewModels"
        xmlns:local="clr-namespace:DoJudo"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="DoJudo" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="700">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PrimaryColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logoImage.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Left" Text="DoJudo"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"  Text="{Binding FullNameWithRoleName}" Grid.ColumnSpan="2"></TextBlock>
            <Button Grid.Column="3" Style="{StaticResource MainButton}" Content="Выход" Command="{Binding ExitCommand}" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BaseButton}" Content="Спортсмены" Command="{Binding NavigateCommand}" CommandParameter="ParticipantsPage"></Button>
            <Button Grid.Column="1" Style="{StaticResource BaseButton}" Content="Соревнования" Command="{Binding NavigateCommand}" CommandParameter="CompetitionsPage"></Button>
            <Button Grid.Column="2" Style="{StaticResource BaseButton}" Content="История посещения пользователей" Command="{Binding AdminNavigateCommand}" CommandParameter="HistoryLoginPage"></Button>
        </Grid>
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Window>
