Views/Windows/MainWindow.xaml

<Window x:Class="DoJudo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DoJudo.ViewModels"
        xmlns:local="clr-namespace:DoJudo"
        mc:Ignorable="d"
        Title="DoJudo" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="600">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/logoImage.png" Grid.Column="0"></Image>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlock}" Text="DoJudo"></TextBlock>
            <TextBlock Style="{StaticResource MainTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Text="{Binding FullNameWithRoleName}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BaseButton}" Content="Главная"></Button>
            <Button Grid.Column="1" Style="{StaticResource BaseButton}" Content="Расписание"></Button>
            <Button Grid.Column="2" Style="{StaticResource BaseButton}" Content="Магазин"></Button>
            <Button Grid.Column="3" Style="{StaticResource BaseButton}" Content="История посещения"></Button>
            <Button Grid.Column="4" Style="{StaticResource BaseButton}" Content="Профиль"></Button>
        </Grid>
        <Frame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
