Views/UserControls/ParticipantsUserControl.xaml

<UserControl x:Class="DoJudo.Views.UserControls.ParticipantsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoJudo.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedParticipant}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AllowDrop="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Спортивный клуб" Binding="{Binding Club.Name}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Address.City.Name}"/>
                <DataGridTextColumn Header="Адрес">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}ул. {0}, д. {1}">
                            <Binding Path="Address.Street"/>
                            <Binding Path="Address.Number"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
